<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.pasldap"
    >

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="dependencies.zcml" />
  <!-- <include file="profiles.zcml" /> -->
  <!-- <include file="permissions.zcml" /> -->

  <!-- <include package=".controlpanel" /> -->
  <!-- <include package=".indexers" /> -->
  <include package=".subscribers" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
